channels:
- conda-forge
dependencies:
- python
- adlfs
- aiobotocore
- birdy
- black
- bokeh
- boto3
- cdsapi
- cf_xarray
- cfgrib
- cfunits
- climpred
- coiled
- curl>7.79.0
- dask-geopandas
- dask-gateway
- datashader
- datacube
- dask-geopandas
- depfinder
- distributed
- erddapy
- fastparquet
- folium
- fsspec
- gcsfs
- gdal
- gdptools
- geocube
- geogif
- geolinks
- geopandas
- geopy
- geoviews
- graphviz
- h5netcdf
- h5py
- hologridgen
- htop
- hvplot
- imagecodecs
- intake-geopandas
- intake-stac
- intake-xarray
- intake-parquet
- ipykernel
- ipyleaflet
- ipywidgets
- isort
- jinja2
- jupyter_bokeh
- jupyter-panel-proxy
- jupyterlab_code_formatter
- jupytext
- jq
- leafmap
- lxml
- lz4
- mamba
- metpy
- nbgitpuller
- nbstripout
- nco
- netcdf4
- numba
- numcodecs
- odc-algo
- odc-stac
- openpyxl
- osmnx
- owslib
- pandas
- panel
- pangeo-forge-recipes
- papermill
- param
- pip
- pint-xarray
- planetary-computer
- pyarrow
- pyepsg
- pygeohydro
- pydaymet
- pynhd
- py3dep
- pygeoogc
- pygeoutils
- pyvista
- async_retriever
- pystac
- pystac-client
- python-graphviz
- python-snappy
- pyyaml
- python-gist
- rasterio
- requests
- rich
- rio-cogeo
- rioxarray
- s3fs>=2023.3.0
- scikit-image
- seawater
- siphon
- spatialpandas
- stackstac
- toolz
- ujson
- unzip
- utide
- vim
- wgrib2
- xagg
- xarray-spatial
- xarray_leaflet
- xbitinfo-python
- xesmf
- xoak
- xrviz
- xskillscore
- zip
- zstandard
- cdsdashboards-singleuser>=0.5.6
- xmip
- intake-esm
- xarray-datatree
- h5pyd
- noaa-coops
- kbatch
- xstac
- zarr
- jupyter-book
- ghp-import
- jsonschema-with-format-nongpl
- webcolors
- pip:
  - kerchunk
  - rechunker
  - sparse
name: chunking
